server {
	listen 80;
	server_name 167.99.113.157;

	location / {
	  proxy_pass http://identidock:9000;
	  proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	  proxy_redirect off;
	  proxy_buffering off;
	  proxy_set_header	Host	167.99.113.157;
	  proxy_set_header	X-Real-IP $remote_addr;
	  proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
	}
}